------------------------------
1) СОЗДАНИЕ ДВУХ НОВЫХ ДИРЕКТОРИЙ: 
«Игрушки для школьников» И 
«Игрушки для дошколят» 
------------------------------

nicky@linux-student:~$ mkdir Игрушки_для_школьников

nicky@linux-student:~$ mkdir Игрушки_для_дошколят

nicky@linux-student:~$ ls

 currentfolderpermissions.sh   snap        Загрузки                 Изображения    'Рабочий стол'

 echouser.sh                   Видео       Игрушки_для_дошколят     Музыка          Шаблоны

 printeven0to100.sh            Документы   Игрушки_для_школьников   Общедоступные

------------------------------
2) СОЗДАНИЕ В ДИРЕКТОРИИ 
«Игрушки для школьников» 
ТЕКСТОВЫХ ФАЙЛОВ «Роботы», 
«Конструктор» И «Настольные игры»
------------------------------

nicky@linux-student:~$ cd Игрушки_для_школьников

nicky@linux-student:~/Игрушки_для_школьников$ > Роботы

nicky@linux-student:~/Игрушки_для_школьников$ > Конструктор

nicky@linux-student:~/Игрушки_для_школьников$ > Настольные_игры

nicky@linux-student:~/Игрушки_для_школьников$ ls

Конструктор  Настольные_игры  Роботы

------------------------------
3) СОЗДАНИЕ В ДИРЕКТОРИИ 
«Игрушки для дошколят» 
ТЕКСТОВЫХ ФАЙЛОВ «Мягкие игрушки», 
«Куклы» И «Машинки»
------------------------------

nicky@linux-student:~/Игрушки_для_школьников$ cd ..

nicky@linux-student:~$ cd Игрушки_для_дошколят

nicky@linux-student:~/Игрушки_для_дошколят$ > Мягкие_игрушки

nicky@linux-student:~/Игрушки_для_дошколят$ > Куклы

nicky@linux-student:~/Игрушки_для_дошколят$ > Машинки

nicky@linux-student:~/Игрушки_для_дошколят$ ls

Куклы  Машинки  Мягкие_игрушки

------------------------------
4) ОБЪЕДИНЕНИЕ ДВУХ ДИРЕКТОРИЙ 
В ОДНУ: «Имя Игрушки»
------------------------------

nicky@linux-student:~$ mkdir Имя_игрушки

nicky@linux-student:~$ mv Игрушки_для_школьников/ Игрушки_для_дошколят/ Имя_игрушки/

nicky@linux-student:~$ cd Имя_игрушки

nicky@linux-student:~/Имя_игрушки$ tree

.

├── Игрушки_для_дошколят

│   ├── Куклы

│   ├── Машинки

│   └── Мягкие_игрушки

└── Игрушки_для_школьников

    ├── Конструктор

    ├── Настольные_игры

    └── Роботы



2 directories, 6 files

------------------------------
5) ПЕРЕИМЕНОВАНИЕ ДИРЕКТОРИИ 
«Имя Игрушки» В «Игрушки»
------------------------------

nicky@linux-student:~/Имя_игрушки$ cd

nicky@linux-student:~$ mv Имя_игрушки/ Игрушки

nicky@linux-student:~$ ls

 currentfolderpermissions.sh   snap        Загрузки      Музыка          Шаблоны

 echouser.sh                   Видео       Игрушки       Общедоступные

 printeven0to100.sh            Документы   Изображения  'Рабочий стол'

------------------------------
6) ПРОСМОТР СОДЕРЖИМОГО КАТАЛОГА 
«Игрушки»
------------------------------

nicky@linux-student:~$ cd Игрушки

nicky@linux-student:~/Игрушки$ tree -g

[nicky   ]  .

├── [nicky   ]  Игрушки_для_дошколят

│   ├── [nicky   ]  Куклы

│   ├── [nicky   ]  Машинки

│   └── [nicky   ]  Мягкие_игрушки

└── [nicky   ]  Игрушки_для_школьников

    ├── [nicky   ]  Конструктор

    ├── [nicky   ]  Настольные_игры

    └── [nicky   ]  Роботы



2 directories, 6 files

------------------------------
7) УСТАНОВКА И УДАЛЕНИЕ snap-пакета
------------------------------

nicky@linux-student:~$ sudo snap install tree

[sudo] пароль для nicky: 

tree 1.8.0+pkg-3fd6 от 林博仁(Buo-ren, Lin) (brlin) установлен

nicky@linux-student:~$ sudo snap remove tree

tree удалён

------------------------------
8) ДОБАВЛЕНИЕ ПРОИЗВОЛЬНОЙ ЗАДАЧИ 
ДЛЯ ВЫПОЛНЕНИЯ КАЖДЫЕ ТРИ МИНУТЫ
------------------------------

nicky@linux-student:~/Игрушки$ sudo cat > /usr/local/bin/script.sh

	#!/bin/bash

	echo $(date) >> /var/log/testcron.log

	:w!

	:q

nicky@linux-student:~/Игрушки$ sudo chmod ugo+x /usr/local/bin/script.sh

nicky@linux-student:~/Игрушки$ sudo crontab -e

	0/3 * * * * /usr/local/bin/script.sh
